spring.application.name=Enviro365
server.port=8080
# Configuring h2 database
spring.datasource.url=jdbc:h2:mem:envirodb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#enable H console
spring.h2.console.enabled=true
# Removing banner and setting logging to warn
spring.main.banner-mode=off
# Logging level
logging.level.root=warn
logging.level.org.springframework.web=debug

